<!DOCTYPE html>
<html>
    <head>
        <!-- CIS155 V1- This is the about page of my Runescape website.
             Name: Emilio Tovar
             Date: April 30,2020 -->
       <meta charset="UTF-8">
       <title>Runescape101</title>
       <link href="styles.css" rel="stylesheet"/> 
    </head>
    <body>
        <header>
            <img src="rsbanner.jpg" />

        </header>
        <nav>
            <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="skills.html">Skills/Quests</a></li>
                        <li><a href="guide.html">Guide</a></li>
                        <li><a href="pking.html">Pking</a></li>
                        <li><a href="about.html">About this website</a></li>
            </ul>
        </nav>
        <article>
            <h1>About This Website</h1>
            <img src="rsvista.jpg" alt="Runescape"/>
            <p>Here are my changes throughout my project:
                <!--M1LO7 Demonstrate the use of ordered lists (HTML)-->
                <ol>
                    <li>v1:made index,about,guide,history,pking, and skills files. Aswell as a styles.css file. Worked on M01 and M02 objectives</li>
                    <li>v2:</li>
                    <li>v3:</li>
                    <li>v4:</li>
                </ol>
            </p>




        </article>
        <!--M1LO10 Demonstrate the use of special characters from extended character sets-->
        <footer>
            Runescape&trade; is the trademark of Jagex Limited.
        </footer>
<!--
Module 2 (the LO #s match those in the original module objective list):
M2LO5 Demonstrate contextual selectors (CSS, specify 2 times, showing two different types of contextual selectors as shown in Figure 2-12, Contextual Selectors, of the textbook)
M2LO6  Demonstrate a CSS id and a CSS class selector (CSS, specify 2 times, show a use of id and a use of class, see 2-9b Attribute selectors)
M2LO7 Demonstrate a CSS attribute selector other than class or id (CSS, specify 1 time, see 2-9b Attribute selectors)-->


